# Now-Coder

./: pom.xml
src/main/java/com/nowcoder/community/aspect/: ServiceAspect.java
src/main/java/com/nowcoder/community/config/: KaptchaConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/nowcoder/community/controller/: CommentController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  UserController.java
src/main/java/com/nowcoder/community/controller/Interceptor/: LoginRequiredInterceptor.java  LoginTicketInterceptor.java
src/main/java/com/nowcoder/community/mapper/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/nowcoder/community/pojo/: Comment.java  DiscussPost.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/nowcoder/community/service/: CommentSrevice.java  DiscussPostService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/nowcoder/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveWordsFilter.java
src/main/resources/: application.yml  logback-spring.xml  sensitive-words.txt
src/main/resources/com/nowcoder/community/mapper/: CommentMapper.xml  DiscussPostMapper.xml  MessageMapper.xml
src/main/resources/mapper/: user-mapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/mail/: demo.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  letter-detail.html  letter.html  login.html  operate-result.html  profile.html  register.html  setting.html
src/test/java/com/nowcoder/community/: MailTest.java  MapperTest.java  NowCoderApplicationTests.java  SensitiveTest.java
